<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT & ICON</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="FONTS/POPPINS.css">
    <link rel="icon" href="FAVICON/logo.jpg">

    <style>
        .icon
        {
            width:80%;
            height:80px;
            margin: auto;
            text-align: center;
            font-size: 36px;
            background-color: rgb(255, 180, 153);
            line-height: 80px;
        }
        a
        {
            text-decoration: none;
            color:black;
        }
        .content
        {
            width:80%;
            font-family: 'Teko';
            font-size: 24px;
            text-align: justify;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="icon">
        <a href=""><i class="ri-youtube-fill"></i></a>
        <a href=""><i class="ri-snapchat-line"></i></a>
        <a href=""><i class="ri-instagram-line"></i></a>
        <a href=""><i class="ri-whatsapp-fill"></i></a>
        <a href=""><i class="ri-linkedin-box-fill"></i></a>
    </div>

    <div class="content">
        <h1>DEAR FRIENDS,</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore vero officiis facilis corrupti dolores! Alias soluta vero, cumque eaque maxime laboriosam sapiente? Expedita, nesciunt tenetur illum at facilis temporibus nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas itaque accusantium iusto, blanditiis aut! Magni eaque eum quos, quod, non natus vel assumenda numquam laboriosam dignissimos deleniti a adipisci!</p>
        </div>
</body>
</html>