<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL CSS</title>
    <link rel="icon" href="FAVICON/LOGO.jfif">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>
        .bg1
        {
            height:200px;
            background: linear-gradient(to left,yellow,orange,red);
        }
        .img1
        {
            width:100px;
            height:100px;
           position:absolute;
           left:65%;
           top:8%;
        }
        .img2
        {
            width:100px;
            height:100px;
           position:absolute;
           left:30%;
           top:8%;
        }
        h1
        {
            font-size: 40px;
            font-family: 'Black Ops One', cursive;
            text-align: center;
            line-height: 200px;
        }
       .bg2
        {
            height:150px;
            font-size: 30px;
            font-family:'Black Ops One', cursive;
            font-family: 'Teko', sans-serif;
            font-weight:600;
            background: linear-gradient(to right,yellow,orange,red);
            text-align: center; 
            padding-top: 3%;
        }
    </style>
</head>
<body>
    <div class="bg1">
    <img src="IMAGES/BAPPA.jpg" alt="" class="img1">
    <h1>GANPATI BAPPA MORYA !!</h1>
    <img src="IMAGES/BAPPA.jpg" alt=""  class="img2">
    </div>

    <div class="bg2">
        वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ ।<br>
        निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा ॥
    </div>
    
</body>
</html>